# MapAgent

./: build.gradle  settings.gradle
src/main/java/co/bywarp/mapagent/: MapAgent.java
src/main/java/co/bywarp/mapagent/command/: Command.java  CommandHandler.java  CommandReturn.java
src/main/java/co/bywarp/mapagent/command/commands/: AuthorCommand.java  BlocksCommand.java  CenterCommand.java  CreateCommand.java  GametypeCommand.java  GametypeListCommand.java  MapDataCommand.java  MapInfoCommand.java  NameCommand.java  ParseCommand.java  SetupCommand.java
src/main/java/co/bywarp/mapagent/data/: MapAuthor.java  MapDesignation.java  MapParseOptions.java  MapPoint.java  MapProperties.java  TeamData.java
src/main/java/co/bywarp/mapagent/data/game/: GameData.java  GameDataAttribute.java  GameDataBlock.java  GameDataManager.java  GameDataType.java
src/main/java/co/bywarp/mapagent/data/game/marker/: CornerMarker.java
src/main/java/co/bywarp/mapagent/data/game/numbered/: NumberedDataBlock.java
src/main/java/co/bywarp/mapagent/data/game/team/: TeamData.java
src/main/java/co/bywarp/mapagent/data/game/team/presets/: PlayersTeam.java
src/main/java/co/bywarp/mapagent/data/game/types/cannons/: CannonsData.java
src/main/java/co/bywarp/mapagent/data/game/types/cannons/blocks/: CannonDataBlock.java
src/main/java/co/bywarp/mapagent/data/game/types/cannons/teams/: PlayersTeam.java
src/main/java/co/bywarp/mapagent/data/game/types/deathmatch/: DeathmatchData.java
src/main/java/co/bywarp/mapagent/data/game/types/deathrun/: DeathRunData.java
src/main/java/co/bywarp/mapagent/data/game/types/deathrun/teams/: DeathTeam.java  PlayersTeam.java
src/main/java/co/bywarp/mapagent/data/game/types/dragonrun/: DragonRunData.java
src/main/java/co/bywarp/mapagent/data/game/types/dragonrun/blocks/: DragonWaypointBlock.java  WinningZoneBlock.java
src/main/java/co/bywarp/mapagent/data/game/types/egghunt/: EggHuntData.java
src/main/java/co/bywarp/mapagent/data/game/types/egghunt/blocks/: RegionBlock.java
src/main/java/co/bywarp/mapagent/data/game/types/iceball/: IceBallData.java
src/main/java/co/bywarp/mapagent/data/game/types/infected/: InfectedData.java
src/main/java/co/bywarp/mapagent/data/game/types/infected/blocks/: SupplyDropDataBlock.java
src/main/java/co/bywarp/mapagent/data/game/types/infected/teams/: AliveTeam.java  UndeadTeam.java
src/main/java/co/bywarp/mapagent/data/game/types/melonwars/: MelonWarsData.java
src/main/java/co/bywarp/mapagent/data/game/types/melonwars/blocks/: BlueMelonDataBlock.java  RedMelonDataBlock.java
src/main/java/co/bywarp/mapagent/data/game/types/melonwars/teams/: BlueTeam.java  RedTeam.java
src/main/java/co/bywarp/mapagent/data/game/types/snowfight/: SnowFightData.java
src/main/java/co/bywarp/mapagent/data/game/types/snowfight/blocks/: PowerCrystalDataBlock.java
src/main/java/co/bywarp/mapagent/data/game/types/snowfight/teams/: PlayersTeam.java
src/main/java/co/bywarp/mapagent/data/game/types/spleef/: SpleefData.java
src/main/java/co/bywarp/mapagent/data/game/types/sumo/: SumoData.java
src/main/java/co/bywarp/mapagent/data/game/types/tdm/: TeamDeathmatchData.java
src/main/java/co/bywarp/mapagent/data/game/types/teamdeathmatch/: TeamDeathmatchData.java
src/main/java/co/bywarp/mapagent/data/repository/: MapDataContainer.java  MapDataRepository.java
src/main/java/co/bywarp/mapagent/parcel/: JsonParcel.java
src/main/java/co/bywarp/mapagent/parcel/prefs/: ExtruderPreferences.java
src/main/java/co/bywarp/mapagent/parser/: ChunkParser.java  ParseState.java  Parser.java
src/main/java/co/bywarp/mapagent/update/: UpdateEvent.java  Updater.java
src/main/java/co/bywarp/mapagent/utils/: BlockUtils.java  BorderUtil.java  ChunkUtils.java  DataUtils.java  PlayerUtils.java
src/main/java/co/bywarp/mapagent/utils/text/: DefaultFontInfo.java  Lang.java  TextUtil.java
src/main/java/co/bywarp/mapagent/utils/text/json/: ArrayWrapper.java  FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
src/main/resources/: plugin.yml
(+9 files in other folders)
