/*
 * Copyright (c) 2019-2020 Warp <legal@warp.pw>
 * All Rights Reserved.
 *
 * This software is proprietary and is designed and intended for internal use only.
 * Unauthorized use, replication, distribution, or modification of this software
 * in any capacity is unlawful and punishable by the full extent of the law.
 */

plugins {
    id 'java'
    id 'maven'
    id 'com.github.johnrengelman.shadow' version '4.0.0'
}

version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

configurations {
    extraLibs
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

    maven {
        name 'jitpack'
        url 'https://jitpack.io'
    }

    maven { url 'https://m1ke.co/gradle/repo' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

    maven {
        name "GitHubPackages"
        url "https://maven.pkg.github.com/bywarp/lightkit4j"
        credentials {
            if (System.getenv("CI") == null || System.getenv("CI").toLowerCase() != 'true') {
                username = GITHUB_USER
                password = GITHUB_TOKEN
                return
            }

            username = System.getenv("USERNAME")
            password = System.getenv("TOKEN")
        }
    }
}

dependencies {
    compile group: 'co.bywarp', name: 'lightkit', version: '0.1.3', changing: true

    compileOnly group: 'org.spigotmc', name: 'spigot', version: '1.8.8-R0.1-SNAPSHOT'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

    configurations.compile.extendsFrom(configurations.extraLibs)
}

shadowJar {
    destinationDir = file(melonExportTarget)

    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"

    classifier = null

    manifest {
        attributes 'Main-Class': 'co.bywarp.mapagent.MapAgent'
    }
}